{
  "name": "pinboardv2",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/tobiaswright/pinboard-npm-api-V2",
  "repository": {
    "url": "https://github.com/tobiaswright/pinboard-npm-api-V2"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tobiaswright",
  "license": "MIT",
  "description": "Pinboard API Wrapper",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
